
# Localhost definitions
[local]
local_user	ansible_connection=local ansible_become=false


# Target host definitions
# [targets]
# host1	ansible_host=x.x.x.x


# # Examples
# ######################################
# [local]
# local_sudo	ansible_connection=local ansible_become=true become_method=sudo
# local_user	ansible_connection=local ansible_become=false
# 
# [targets]
# web1		ansible_host=x.x.x.x ansible_user=webapp1 
# web2		ansible_host=x.x.x.x ansible_user=webapp1
# web3		ansible_host=x.x.x.x ansible_user=wabapp1
# mysql1	ansible_host=x.x.x.x ansible_user=root
# mysql2	ansible_host=x.x.x.x ansible_user=root
# 
# [web]
# web1
# web2
# web3
# 
# [mysql]
# mysql1
# mysql2
# 
# [masters:children]
# web
# mysql
#
# [vagrant:children]
# targets
#
# [dev:children]
# targets
#
#
# # Other useful arguments
# ######################################
# ansible_host=<ip>,<hostname>
# ansible_user=<user>
# ansible_connection=ssh,local,docker
# ansible_ssh_private_key_file=
# ansible_port=
# ansible_ssh_extra_args=
# 
#
# # Local conenction example
# ######################################
# local_root	ansible_host=127.0.0.1 ansible_user=root
# local_sudo	ansible_connection=local ansible_become=true become_method=sudo
# local_su	ansible_connection=local ansible_become=true become_method=su
# local_ksu	ansible_connection=local ansible_become=true become_method=ksu
# local_pfexec	ansible_connection=local ansible_become=true become_method=pfexec
#
#
